DATABASE_URL="postgresql://neondb_owner:npg_yB0olanMwYk1@ep-gentle-paper-a8gf7dbd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXTAUTH_SECRET="oy9ZqeTAJnOyoRWJ0+6DIpgjbvSW1mkoA78gD7tq6zA="
NEXTAUTH_URL="http://localhost:3000"
